<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Slideshow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/theme/black.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        .reveal {
            height: 100%;
        }
        .reveal section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 0;
        }
        .reveal section img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        @media (orientation: portrait) {
            body::before {
                content: "Please rotate your device to landscape mode.";
                position: fixed;
                width: 100%;
                height: 100%;
                background: white;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                text-align: center;
                z-index: 10;
            }
        }
    </style>
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section><img src="img/BFS-C-Village PM-final_Page_01.png" alt="Slide 1"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_02.png" alt="Slide 2"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_03.png" alt="Slide 3"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_04.png" alt="Slide 4"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_05.png" alt="Slide 5"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_06.png" alt="Slide 6"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_07.png" alt="Slide 7"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_08.png" alt="Slide 8"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_09.png" alt="Slide 9"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_10.png" alt="Slide 10"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_11.png" alt="Slide 11"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_12.png" alt="Slide 12"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_13.png" alt="Slide 13"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_14.png" alt="Slide 14"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_15.png" alt="Slide 15"></section>
            <section><img src="img/BFS-C-Village PM-final_Page_16.png" alt="Slide 16"></section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.3.1/reveal.min.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            slideNumber: true,
            controls: true,
            progress: true,
            history: true,
            center: true,
            transition: 'slide', // none/fade/slide/convex/concave/zoom
            transitionSpeed: 'fast',
            backgroundTransition: 'fade',
            viewDistance: 3,
            mobileView: true,
            fragments: false,
            margin: 0
        });
    </script>
</body>
</html>
